# ossfile-toolkit

./: README.md  SECURITY.md  pom.xml
.github/workflows/: maven-tests.yml
ossfile-toolkit-aliyun/: pom.xml
ossfile-toolkit-aliyun/src/main/java/io/github/nichetoolkit/ossfile/: AliyunContextHolder.java  AliyunHelper.java  AliyunStoreService.java  AliyunUtils.java  AliyunVideoRequestHandler.java  AliyunVideoResource.java
ossfile-toolkit-aliyun/src/main/java/io/github/nichetoolkit/ossfile/configure/: OssfileAliyunAutoConfigure.java
ossfile-toolkit-amazon/: pom.xml
ossfile-toolkit-amazon/src/main/java/io/github/nichetoolkit/ossfile/: AmazonContextHolder.java  AmazonHelper.java  AmazonStoreService.java  AmazonUtils.java  AmazonVideoRequestHandler.java  AmazonVideoResource.java
ossfile-toolkit-amazon/src/main/java/io/github/nichetoolkit/ossfile/configure/: OssfileAmazonAutoConfigure.java
ossfile-toolkit-bom/: pom.xml
ossfile-toolkit-core/: pom.xml
ossfile-toolkit-core/src/main/java/io/github/nichetoolkit/ossfile/: OssfileBulkEntity.java  OssfileBulkModel.java  OssfileConstants.java  OssfileCredentials.java  OssfileETagVersion.java  OssfileErrorStatus.java  OssfileFileType.java  OssfileFilter.java  OssfileImageHelper.java  OssfileImageUtils.java  OssfilePartETag.java  OssfilePartEntity.java  OssfilePartModel.java  OssfileProviderType.java  OssfileRequest.java  OssfileResource.java  OssfileService.java  OssfileStore.java  OssfileStoreHolder.java  OssfileStoreService.java  OssfileStoreServiceHolder.java  OssfileVideoRequestHandler.java  OssfileVideoResource.java
ossfile-toolkit-core/src/main/java/io/github/nichetoolkit/ossfile/configure/: OssfileCoreAutoConfigure.java  OssfileProperties.java
ossfile-toolkit-core/src/main/java/io/github/nichetoolkit/ossfile/image/: OssImageErrorStatus.java  OssImageReadException.java  OssImageTransferException.java  OssImageWriteException.java
ossfile-toolkit-core/src/main/java/io/github/nichetoolkit/ossfile/util/: Md5Utils.java
ossfile-toolkit-core/src/main/resources/ossfile-i18n/: messages_en_US.properties  messages_zh_CN.properties
ossfile-toolkit-example/: pom.xml
ossfile-toolkit-example/src/main/java/io/github/nichetoolkit/ossfile/: FileToolkitExampleApplication.java  OssfileExampleApplication.java
ossfile-toolkit-example/src/main/java/io/github/nichetoolkit/ossfile/configure/: DatasourceAutoConfigure.java  FileExampleAutoConfigure.java  OssfileAsyncExecutorConfigure.java  OssfileExampleAutoConfigure.java
ossfile-toolkit-example/src/main/java/io/github/nichetoolkit/ossfile/controller/: BulkController.java  FileController.java  FileIndexController.java  PartController.java  StoreController.java
ossfile-toolkit-example/src/main/java/io/github/nichetoolkit/ossfile/domain/: OssfileFileType.java
ossfile-toolkit-example/src/main/java/io/github/nichetoolkit/ossfile/domain/entity/: OssfileBulkEntity.java  OssfileBulkLinks.java  OssfilePartEntity.java  OssfilePartLinks.java  OssfileStates.java
ossfile-toolkit-example/src/main/java/io/github/nichetoolkit/ossfile/domain/model/: OssfileBulkModel.java  OssfileFilter.java  OssfilePartModel.java  OssfileRequest.java
ossfile-toolkit-example/src/main/java/io/github/nichetoolkit/ossfile/mapper/: OssfileBulkMapper.java  OssfilePartMapper.java
ossfile-toolkit-example/src/main/java/io/github/nichetoolkit/ossfile/service/: OssfileBulkService.java  OssfileHandleService.java  OssfilePartService.java  OssfileService.java  OssfileServiceHolder.java  SimpleBulkService.java  SimplePartService.java
ossfile-toolkit-example/src/main/java/io/github/nichetoolkit/ossfile/service/impl/: OssfileBulkServiceImpl.java  OssfilePartServiceImpl.java
ossfile-toolkit-example/src/main/resources/: application-gaussdb.properties  application-mysql.properties  application-sqlite.properties  application.properties  logback-spring.xml
ossfile-toolkit-example/src/main/resources/sql/: ossfile-toolkit-mysql@1.1.2.sql  ossfile-toolkit-postgres@1.1.2.sql
ossfile-toolkit-example/src/test/java/io/github/nichetoolkit/ossfile/: FileToolkitExampleApplicationTests.java
ossfile-toolkit-minio/: pom.xml
ossfile-toolkit-minio/src/main/java/io/github/nichetoolkit/ossfile/: MinioContextHolder.java  MinioHelper.java  MinioMultipartClient.java  MinioStoreService.java  MinioUtils.java  MinioVideoRequestHandler.java  MinioVideoResource.java  OssfileMinioClient.java
ossfile-toolkit-minio/src/main/java/io/github/nichetoolkit/ossfile/configure/: OssfileMinioAutoConfigure.java
ossfile-toolkit-starter/: pom.xml
ossfile-toolkit-starter/src/main/java/io/github/nichetoolkit/ossfile/: OssfileBulkEntity.java  OssfileBulkLinks.java  OssfileBulkModel.java  OssfileFilter.java  OssfilePartEntity.java  OssfilePartLinks.java  OssfilePartModel.java  OssfileRequest.java  OssfileServiceHolder.java  OssfileStates.java
ossfile-toolkit-starter/src/main/java/io/github/nichetoolkit/ossfile/configure/: FileServiceAsyncConfigure.java  FileServiceAutoConfigure.java  OssfileAsyncConfigure.java  OssfileStarterAutoConfigure.java
ossfile-toolkit-starter/src/main/java/io/github/nichetoolkit/ossfile/helper/: FileHandleHelper.java  FileServiceHelper.java
ossfile-toolkit-starter/src/main/java/io/github/nichetoolkit/ossfile/mapper/: FileChunkMapper.java  FileIndexMapper.java  OssfileBulkMapper.java  OssfilePartMapper.java
ossfile-toolkit-starter/src/main/java/io/github/nichetoolkit/ossfile/service/: DefaultBulkService.java  DefaultPartService.java  FileChunkService.java  FileHandleService.java  FileIndexService.java  FileService.java  OssfileBulkService.java  OssfileHandleService.java  OssfilePartService.java  OssfileService.java
ossfile-toolkit-starter/src/main/java/io/github/nichetoolkit/ossfile/service/impl/: FileChunkServiceImpl.java  FileHandleServiceImpl.java  FileIndexServiceImpl.java  FileServiceImpl.java
ossfile-toolkit-starter/src/main/resources/sql/: ossfile-toolkit-mysql@1.1.2.sql  ossfile-toolkit-postgres@1.1.2.sql
sql/: ossfile-toolkit-mysql@1.1.2.sql
wiki/: ConfigureProperties.md  Home.md  MavenUsages.md
